<!--pages/text/text.wxml-->
<!--1.text的基本使用-->
<text>奇哥太他妈牛逼了！\n</text>
<text>牛逼！奇哥\n</text>

<!--2.selectable:true长按可以选中-->
<text selectable="{{true}}">Hello Coderwhy\n</text>
<text selectable>Hello Coderwhy\n</text>

<!--3.space决定文本空格的大小-->
<!--ensp半个中文字符，emsp一个中文字符大小-->
<text>Hello World!\n</text>
<text space='nbsp'>Hello World!\n</text>
<text space='ensp'>Hello World!\n</text>
<text space='emsp'>Hello World!\n</text>

<!--4.decode属性：是否解码文本-->
<text decode>  5 &gt; 3</text>